{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQL2019EXPRESS;Database=RealEstateDB_Empty;Trusted_Connection=True;TrustServerCertificate=True;User id=EF_User; Password=EF_UserTurbo9"
  },
  "RealfinApi": {
    "BaseUrl": "https://realfin-us.p.rapidapi.com",
    "ApiKey": "b7075366a5msh8a9dcc8e7c6fae0p11ec94jsn37313099386d",
    "SearchPageLimit": 350,
    "GetFromFileCache": true
  }
}
